--- 
layout : default
permalink: contact
# Custom Page Variables 
# ───────────────────── 
title: De Kotmadam 
---
<div class="container">
    <div class="row">
        <div class="container col-sm-12 col-lg-6">
            <h2 class="titel">Contact</h2>
            <p>
                Wil u een eerste afspraak maken? Heeft u nog vragen of is er iets niet duidelijk? 
                Vul dan dit formulier in en wij beantwoorden zo snel mogelijk uw vraag.
            </p>
            <form action="/action_page.php">
                <div class="form-row">
                    <div class="form-group col-sm-12 col-lg-12">
                        <input class="w3-input w3-border" name="first" type="text" placeholder="Voornaam">
                    </div>
                    <div class="form-group col-sm-12 col-lg-12">
                        <div class="w3-rest">
                            <input class="w3-input w3-border" name="last" type="text" placeholder="Achternaam">
                        </div>
                    </div>
                    <div class="form-group col-sm-12 col-lg-12">
                        <input class="w3-input w3-border" name="email" type="text" placeholder="Email">
                    </div>
                    <div class="form-group col-sm-12 col-lg-12">
                        <textarea class="w3-input w3-border" placeholder="Bericht" cols="30" rows="5"></textarea>
                    </div>
                    <button class="w3-button w3-block w3-section w3-light-grey w3-padding">Verstuur</button>
                </div>
            </form>
        </div>
        <div class="container col-sm-12 col-lg-6">
            <h2 class="titel">Locatie</h2>
            <div class:"form-row">
                <div class="col-sm-12 col-lg-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2506.1744773381765!2d3.6694719155249738!3d51.086787449190005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c37049bd261195%3A0x452db3772cf6728a!2sIndustrieweg+232%2C+9030+Gent!5e0!3m2!1snl!2sbe!4v1514121187107" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>
    </div>
</div>
    

